<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>8.2 Normal Distribution: Standard Normal Distribution TCC</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65538</md:content-id>
  <md:title>8.2 Normal Distribution: Standard Normal Distribution TCC</md:title>
  <md:abstract/>
  <md:uuid>dfff4672-9e7c-43b1-ae4d-5490bed8b9e6</md:uuid>
</metadata>

<content>
    <para id="delete_me">The <term target-id="nrmdist">standard normal distribution</term> is a normal distribution of <emphasis>standardized values called
<term target-id="zscore">z-scores</term></emphasis>. <emphasis>A z-score is measured in units of the standard deviation.</emphasis> For example, if the
mean of a normal distribution is 5 and the standard deviation is 2, the value 11 is 3 standard
deviations above (or to the right of) the mean. The calculation is:
    </para><equation id="element-567"><m:math>

<m:mi>x</m:mi>
<m:mo> = </m:mo>
<m:mi>μ</m:mi>
<m:mo> + </m:mo>
<m:mo>(</m:mo>
<m:mi>z</m:mi>
<m:mo>)</m:mo>
<m:mi>σ</m:mi>

<m:mo> = </m:mo>

<m:mn>5</m:mn>
<m:mo> + </m:mo>
<m:mo>(</m:mo>
<m:mn>3</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>

<m:mo> = </m:mo>

<m:mn>11</m:mn>

</m:math>
</equation><para id="element-949">The z-score is 3.</para><para id="element-100">The mean for the standard normal distribution is 0 and the standard deviation is 1. The transformation</para><para id="element-528"><m:math>
		<m:mi>z</m:mi>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mi>x</m:mi>
				<m:mo>-</m:mo>
				<m:mi>μ</m:mi>
			</m:mrow>
			<m:mrow>
				<m:mi>σ</m:mi>
			</m:mrow>
		</m:mfrac>
		<m:mspace width="10pt"/>
	</m:math>
produces the distribution
<emphasis>
		<m:math>
			<m:mi>Z</m:mi>
			</m:math>~
<m:math>
			<m:mi>N</m:mi>
			<m:mo>(</m:mo>
			<m:mn>0</m:mn>
			<m:mo>,</m:mo>
			<m:mn>1</m:mn>
			<m:mo>)</m:mo>
			<m:mspace width="15pt"/>
		</m:math>
	</emphasis>.  
The value <m:math><m:mi>x</m:mi></m:math> comes from a normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> and standard deviation <m:math><m:mi>σ</m:mi></m:math>.</para>   
  </content>

<glossary>
<definition id="nrmdist">
    <term>Standard Normal Distribution</term>
    <meaning id="id42925156">
A continuous random variable (RV) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0,1</m:mn><m:mo stretchy="false">).</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X "~" N \( 0,1 \) } {}</m:annotation></m:semantics></m:math>.  When X follows the standard normal distribution, it is often noted as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>Z</m:mi><m:mtext>~</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0,1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z "~" N \( 0,1 \) } {}</m:annotation></m:semantics></m:math>.
    </meaning>
  </definition>

<definition id="zscore">
    <term>z-score</term>
    <meaning id="id3154393">
The linear transformation of the form 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>z</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{z= {  {x-μ}  over  {σ} } } {}</m:annotation></m:semantics></m:math>. 

If this transformation is applied to any normal distribution
<m:math><m:mrow><m:mrow><m:mi>X</m:mi><m:mtext>~</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo>
<m:mi>μ</m:mi>
<m:mo>,</m:mo>
<m:mi>σ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math>  ,  
 
the result is the standard normal distribution 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>Z</m:mi><m:mtext>~</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0,1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Z "~" N \( 0,1 \) } {}</m:annotation></m:semantics></m:math>. If this transformation is applied to any specific value 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> of the RV with mean 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>μ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ} {}</m:annotation></m:semantics></m:math> and standard deviation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>σ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ} {}</m:annotation></m:semantics></m:math> , the result is called the  z-score of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. Z-scores allow us to compare data that are normally distributed but scaled differently.
    </meaning>
  </definition>

</glossary>
  
</document>